<h3>My Contact info</h3>
    <ol>
        <li><a href="https://www.linkedin.com">Linkedin</a></li>
        <li><a href="https://vk.com">VK.com</a></li>
    </ol>
    <hr>
    <form action="mailto:example@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td><label>Your name:</label></td>
                <td><input type="text" name="senderName" id=""></td>
            </tr>
            <tr>
                <td><label>Your e-mail:</label></td>
                <td><input type="email" name="senderEmail" id=""></td>
            </tr>
            <tr>
                <td><label>Your message:</label></td>
                <td><textarea name="senderMessage" id="" cols="30" rows="6"></textarea><br>
                    <input type="submit" name="" id=""></td>
            </tr>
        </table> 
    </form>
    <hr>
<a href="index.html">&#60;&#60; Go back</a>